<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Zwemmen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>6. Zwemmen</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="6.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>Zwemmen in de Oker of in het Fümmelsemeer was – en is – voor veel inwoners van Wolfenbüttel veel meer dan alleen een sportieve bezigheid. Traditioneel leerde men zwemmen in een van de rivierbadhuisjes langs de Oker. Het adresboek van de stad Wolfenbüttel vermeldt voor het jaar 1928 alleen al vijf badinrichtingen binnen de stadsgrenzen.</p>

        <p>Met de bouw van het eerste zwembad aan de Oker in het jaar 1952 veranderde dit traditionele zwemlandschap. Tegenwoordig zwemt men in het stadsbad Okeraue of nog steeds in het Fümmelsemeer – een van de laatste natuurbaden in Nedersaksen.</p>

        <p class="instruction">Om verder te gaan, druk op knop 7</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands5/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands7/" class="button">7</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
